#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#spring datasource(HiKariCP,druid)
spring.datasource.url=jdbc:mysql:///mybatis03_test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#Log
logging.level.com.qxn=DEBUG

#Spring Actuator
management.endpoints.web.exposure.include=*

#Spring dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=templates/pages/**





 
