# springboot

./: .gitignore
AopResearch/: README.md  pom.xml
SpringBoot01/: README.md  pom.xml
SpringBoot02/: README.md  pom.xml
SpringBoot_Shiro/: README.md  pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/: README.md  pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/MariaDB-10.3.11/: c2csystemdb.sql
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/PowerDesigner15.1/: c2c-system_PhysicalDataModel.pdm
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-background_system_war/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-background_system_war/src/main/resources/: application.yml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-background_system_war/src/test/java/com/qxn/: TestJSON.java  TestRedis.java
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-cart/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-cart/src/main/java/com/qxn/: C2cSystemCartApplication.java
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-cart/src/main/resources/: application.yml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-cart/src/main/resources/mybatis/mappers/: CartMapper.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-common/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-order/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-order/src/main/java/com/qxn/: C2cSystemOrderApplication.java
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-order/src/main/resources/: application.yml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-order/src/main/resources/mybatis/mappers/: OrderMapper.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-order/src/main/resources/properties/: redis.properties
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-sso/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-sso/src/main/java/com/qxn/: C2cSystemSsoApplication.java
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-sso/src/main/resources/: application.yml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-sso/src/main/resources/mybatis/mappers/: UserMapper.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-web_war/: pom.xml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-web_war/src/main/resources/: application.yml
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/c2c-system-web_war/src/test/java/com.qxn/: TestHttpClient.java  TestHttpClientUtil.java
c2c-system(springboot+PowerDesigner+MultipartFile+redis+aop+HttpClient+jsonp+sso+dubbo+zookeeper+Interceptor+ThreadLocal+Quartz)/nginxConf_hosts/: hosts  nginx.conf
(+383 files in other folders)
